<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_pair"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="280dp"
        android:text="@string/list_devices"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageView
        android:id="@+id/healthscope"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/healthscope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <ListView
        android:id="@+id/pair_list"
        android:layout_width="wrap_content"
        android:layout_height="352dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="-58dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="378dp" />

</RelativeLayout>