<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_height="wrap_content"
        android:text="Please answer the following questions." />

    <com.aadyad.checkboxquestion.Views.MultipleChoiceQuestion
        android:layout_width="match_parent"
        android:id="@+id/gender"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:number_enabled="true"
        app:question_number="1"
        app:option_1="Male"
        app:checkbox_location="left"
        app:checkbox_orientation="vertical"
        app:option_2="Female"
        app:question_title="What is your gender?"
        tools:layout_editor_absoluteX="10dp" />

    <com.aadyad.checkboxquestion.Views.MultipleChoiceQuestion
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:number_enabled="true"
        app:option_1="Yes"
        app:option_2="No"
        android:id="@+id/isSmoker"
        app:checkbox_location="left"
        app:question_number="2"
        app:question_title="Are you a smoker?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="3. Please choose your age"/>
        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/ageSpinner"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.aadyad.checkboxquestion.Views.MultipleChoiceQuestion
        android:layout_width="wrap_content"
        app:number_enabled="true"
        app:option_1="Yes"
        app:option_2="No"
        app:question_number="4"
        android:layout_marginTop="10dp"
        android:id="@+id/hasDisease"
        app:question_title="Do you have any chronic disease? (Eg: Asthma, COPD)"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitSettings"
        android:layout_gravity="center_horizontal"
        android:text="Submit"/>


</LinearLayout>