<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/isSafe"
        android:layout_width="185dp"
        android:layout_height="79dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/green"
        android:padding="25dp"
        android:text="You are Safe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/surveyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/surveyBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Take Survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/viewGraph"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="Body Temperature Graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>